# MentoHUST for Linux By HustMoon Studio
# 配置文件/etc/mentohust.conf，编码格式建议是UTF-8

[MentoHUST]
MaxFail=0
;用户名
Username=
;密码(简单加密)
EncodePass=
;明文密码
Password=
;网卡
Nic=eth0
;静态IP用户可以使用非本机IP
IP=0.0.0.0
;掩码，无关紧要
Mask=0.0.0.0
;网关，如果指定了就会监视网关ARP信息
Gateway=0.0.0.0
;DNS服务器，无关紧要
DNS=0.0.0.0
;Ping主机，用于掉线检测，0.0.0.0表示关闭该功能
PingHost=0.0.0.0
;每次发包超时时间（秒）
Timeout=8
;发送Echo包的间隔（秒）
EchoInterval=30
;失败等待（秒）认证失败后等待RestartWait秒或者服务器请求后重启认证
RestartWait=15
;寻找服务器时的组播地址类型 0标准 1锐捷 2将MentoHUST用于赛尔认证
StartMode=0
;DHCP方式 0(不使用) 1(二次认证) 2(认证后) 3(认证前)
DhcpMode=0
;是否后台运行: 0(否) 1(是)
DaemonMode=0
;是否显示通知： 0(否) 1~20(是)
ShowNotify=0
;客户端版本号，0.00表示兼容xrgsu
Version=0.00
;认证数据文件
DataFile=/etc/mentohust/
;进行DHCP的脚本
DhcpScript=udhcpc -i eth0 -q
